{
  "name": "fishbot",
  "version": "1.0.0",
  "description": "TODO: Give a short introduction of your project. Let this section explain the objectives or the motivation behind this project.",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all -p start-fishbot",
    "start-fishbot": "node index.js",
    "requirements-check": "node checkVersion.js",
    "postinstall": "npm run requirements-check",
    "deploy": "ssh pi@192.168.181.236 '/bin/bash -i -c \"source ~/.profile && cd fishbot && yarn restart\"'",
    "restart": "nvm use 14 && forever stop fishbot && git pull && yarn && forever start --uid \"fishbot\" index.js;"
  },
  "engines": {
    "node": ">=14.0.0 <15.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "@discordjs/opus": "^0.3.2",
    "array-flat-polyfill": "^1.0.1",
    "aws-sdk": "^2.643.0",
    "axios": "^0.21.1",
    "babel-loader": "^8.1.0",
    "bad-words": "^3.0.3",
    "call-of-duty-api": "^1.2.14",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "12.0.2",
    "express": "^4.17.1",
    "google-assistant": "^0.6.5",
    "google-auth-library": "^5.9.2",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.1",
    "html-webpack-plugin": "^4.3.0",
    "minimist": "^1.2.5",
    "node-localstorage": "^2.1.5",
    "npm-run-all": "^4.1.5",
    "q": "^1.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-uuid": "^1.0.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "semver": "^7.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
